REACT_APP_DOMAIN_URL=/
REACT_APP_CONTACT_EMAIL=zachyu.tw@gmail.com
REACT_APP_AUTHER_NAME=Zach Yu
REACT_APP_AUTHOR_GITHUB=https://github.com/zachyutw
REACT_APP_CLOUD_API=https://us-central1-soy-haven-237204.cloudfunctions.net/cors/api
REACT_APP_CALENDAR_URL=https://calendar.google.com/calendar/ical/rpu9kvk1bku9o6a1htdgedohjs%40group.calendar.google.com/private-f1d1cc50b32c4949b5a4bcda4c8e7be5/basic.ics

REACT_APP_NAME=react-zachyutw
REACT_APP_TITLE=Zach Portfolio
REACT_APP_SITE=https://zachyutw.github.io/react-zachyutw
REACT_APP_IMAGE=https://i.imgur.com/K91wsgg.png
REACT_APP_DESCRIPTION=Zach Portfolio
REACT_APP_TYPE=website
REACT_APP_AUTHOR=zachyu.tw@gmail.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-K5ZR6NV
REACT_APP_CV=https://drive.google.com/file/d/1BmNWzlUH3jmcqi3ForUf_tzK5_AAQSFt/view?usp=sharing
